{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Captcha": {
    "ApiRequest":"https://www.google.com/recaptcha/api/siteverify?secret={0}&amp;response={1}",
    "SiteKey":"{{captchaSiteKey}}",
    "SecretKey":"{{captchaSecretKey}}",
    "ServerValidationEnabled":"true"
  }
}
